---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: podinfo
  namespace: testeflux-stage
spec:
  interval: 1m0s
  ref:
    branch: openshift
  url: https://github.com/bsmelo/flux-podinfo
