---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: podinfo
  namespace: testeflux-stage
spec:
  interval: 1m0s
  path: ./kustomize
  prune: true
  targetNamespace: testeflux-stage
  serviceAccountName: cicd
  sourceRef:
    kind: GitRepository
    name: podinfo
